# qop-spring

./: .gitignore  README.md  pom.xml
qop-account/: Dockerfile  pom.xml
qop-account/src/main/java/cn/edu/zucc/: QopAccountApplication.java  QopApplication.java
qop-account/src/main/java/cn/edu/zucc/config/: SwaggerConfig.java  package-info.java
qop-account/src/main/java/cn/edu/zucc/controller/: UserController.java  package-info.java
qop-account/src/main/java/cn/edu/zucc/service/: QopUserService.java
qop-account/src/main/java/cn/edu/zucc/service/impl/: QopUserServiceImpl.java
qop-account/src/main/java/cn/edu/zucc/utils/: TokenProviderUtils.java  TokenUtils.java
qop-account/src/main/resources/: bootstrap.yml
qop-analysis/: Dockerfile  pom.xml
qop-analysis/src/main/java/cn/edu/zucc/: QopAnalysisApplication.java
qop-analysis/src/main/java/cn/edu/zucc/controller/: AnalysisController.java
qop-analysis/src/main/resources/: bootstrap.yml
qop-common/: pom.xml
qop-common/src/main/java/cn/edu/zucc/config/: MinioConfig.java  MongoClassConverter.java  SwaggerCommonConfig.java  SwaggerConfig.java
qop-common/src/main/java/cn/edu/zucc/constant/: CommonConstants.java  ResponseCode.java  ResponseMsg.java
qop-common/src/main/java/cn/edu/zucc/enums/: GroupRole.java  PassType.java  QuestionType.java  QuestionnaireStatus.java
qop-common/src/main/java/cn/edu/zucc/exception/: BaseException.java  FormInfoException.java  SourceNotFoundException.java  UnAuthorizedException.java  UnexpectedException.java  WrongPasswordException.java
qop-common/src/main/java/cn/edu/zucc/utils/: ActionAdvice.java  BeanUtilsCallBack.java  BruceBsonUtils.java  CryptUtils.java  ExceptionAdvice.java  FormatUtils.java  ListUtils.java  MinioUtils.java  Response.java  ResponseBuilder.java  TokenUtils.java
qop-dao/: pom.xml
qop-dao/src/main/java/cn/edu/zucc/pojo/: QopUser.java
qop-dao/src/main/java/cn/edu/zucc/repository/: QopUserRepository.java
qop-dao/src/main/java/cn/edu/zucc/repository/account/: QopUserRepository.java  package-info.java
qop-dao/src/main/java/cn/edu/zucc/repository/analysis/: package-info.java
qop-dao/src/main/java/cn/edu/zucc/repository/group/: QopGroupMemberRepository.java  QopGroupQuestionnaireRepository.java  QopGroupRepository.java  QopNotificationRepository.java  package-info.java
qop-dao/src/main/java/cn/edu/zucc/repository/questionnaire/: FooRepository.java  QopAnswerRepository.java  QopQuestionnaireRepository.java  QopTrashQuestionnaireRepository.java  package-info.java
qop-entity/: pom.xml
qop-entity/src/main/java/cn/edu/zucc/account/po/: QopGroup.java  QopNotification.java  QopQuestionaire.java  QopQuestionnaire.java  QopUser.java  package-info.java
qop-entity/src/main/java/cn/edu/zucc/account/vo/: AccountProfilesVo.java  ChangePasswordVo.java  InvitationInfoVo.java  LoginVo.java  NotificationVo.java  RegisterVo.java  ResponseNotificationVo.java  package-info.java
qop-entity/src/main/java/cn/edu/zucc/analysis/po/: package-info.java
qop-entity/src/main/java/cn/edu/zucc/analysis/vo/: AnalysisQuestion.java  AnalysisResult.java  SelectOption.java  package-info.java
qop-entity/src/main/java/cn/edu/zucc/common/vo/: ResultPageVo.java  ResultVo.java  package-info.java
qop-entity/src/main/java/cn/edu/zucc/config/: JpaConfig.java  JpaEntity.java  MapperFailedException.java
qop-entity/src/main/java/cn/edu/zucc/group/po/: InvitationInfo.java  QopGroup.java  QopGroupMember.java  QopGroupQuestionnaire.java  QopNotification.java  package-info.java
qop-entity/src/main/java/cn/edu/zucc/group/vo/: CreateInvitationVo.java  GroupInfoVo.java  GroupMemberInfoVo.java  InvitationVo.java  package-info.java
qop-entity/src/main/java/cn/edu/zucc/questionnaire/po/: AnsweredQuestion.java  Foo.java  QopAnswer.java  QopQuestionnaire.java  QopTrashQuestionnaire.java  Question.java  package-info.java
qop-entity/src/main/java/cn/edu/zucc/questionnaire/vo/: PublishQuestionnaireVo.java  QopAnswerVo.java  QopQuestionnaireVo.java  QuestionVo.java  QuestionnaireInfoVo.java  package-info.java
qop-entity/src/main/java/cn/edu/zucc/vo/common/: ResultVo.java
qop-gateway/: Dockerfile  pom.xml
qop-gateway/src/main/java/cn/edu/zucc/: QopGatewayApplication.java
qop-gateway/src/main/java/cn/edu/zucc/config/: CorsConfig.java
qop-gateway/src/main/java/cn/edu/zucc/filter/: AuthFilter.java
qop-gateway/src/main/java/cn/edu/zucc/utils/: TokenUtil.java  TokenUtils.java
qop-gateway/src/main/resources/: application.properties  bootstrap.yml
qop-group/: Dockerfile  pom.xml
qop-group/src/main/java/cn/edu/zucc/: QopGroupApplication.java
qop-group/src/main/java/cn/edu/zucc/controller/: GroupController.java  GroupInfoController.java  GroupManagementController.java
qop-group/src/main/resources/: bootstrap.yml
qop-questionnaire/: Dockerfile  pom.xml
qop-questionnaire/src/main/java/cn/edu/zucc/: QopQuestionnaireApplication.java
qop-questionnaire/src/main/java/cn/edu/zucc/controller/: AnswerController.java  QuestionnaireController.java
qop-questionnaire/src/main/resources/: bootstrap.yml
qop-service/: pom.xml
qop-service/src/main/java/cn/edu/zucc/service/account/: QopUserService.java
qop-service/src/main/java/cn/edu/zucc/service/account/impl/: QopUserServiceImpl.java
qop-service/src/main/java/cn/edu/zucc/service/analysis/: AnalysisService.java
qop-service/src/main/java/cn/edu/zucc/service/analysis/impl/: AnalysisServiceImpl.java
qop-service/src/main/java/cn/edu/zucc/service/group/: QopGroupService.java
qop-service/src/main/java/cn/edu/zucc/service/group/impl/: QopGroupServiceImpl.java
qop-service/src/main/java/cn/edu/zucc/service/questionnaire/: AnswerService.java  QuestionnaireService.java  TrashQuestionnaireService.java
qop-service/src/main/java/cn/edu/zucc/service/questionnaire/impl/: AnswerServiceImpl.java  QuestionnaireServiceImpl.java  TrashQuestionnaireServiceImpl.java
sql/: create.sql
